body{
	background: #87CEEB;
	font: 14px Courier;
}
h1{
	font: 35pt Georgia;
	text-align: center
}

.Title{
	text-decoration: underline;
}

.sheet{
	text-align: center

}

input[name=submit]{
	background: #D3D3D3;
	color: #0000FF;
	border-radius: 15px;
}

tr, td,{
    padding: 12px;
    margin: 20px auto;
    
}
  
table{
	background-color: #E0FFFF;
    border: 2px solid black;
    padding: 50px;
    vertical-align: middle;
	text-align: center;
	border-radius: 25px;
	margin-left: auto;
	margin-right: auto;
    width: 400px;
}

